{
    "name": "strawberry-graphql",
    "version": "1.0.0",
    "author": "Patrick Arminio <patrick.arminio@@gmail.com>",
    "engines": {
        "node": "16.x"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "prebuild": "npm run codegen",
        "build": "next build",
        "develop": "npm run dev",
        "dev": "next dev",
        "dev:inspect": "NODE_OPTIONS='--inspect' next dev",
        "start": "next start",
        "format": "prettier --write \"{,!(.next|node_modules|public|coverage|.cache)/**/}*.{js,jsx,ts,tsx,json}\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "type-check": "tsc --noEmit",
        "type-check:watch": "tsc --watch --noEmit",
        "codegen": "graphql-codegen --config codegen.yml",
        "codegen:watch": "npm run codegen -- --watch",
        "check-updates": "npm-check -u",
        "lint": "next lint"
    },
    "keywords": [
        "strawberry-graphql",
        "strawberry",
        "graphql",
        "next.js",
        "typescript"
    ],
    "dependencies": {
        "@docsearch/js": "3.3.0",
        "@docsearch/react": "3.3.0",
        "@hashicorp/remark-plugins": "4.1.1",
        "@heroicons/react": "2.0.13",
        "@octokit/core": "4.1.0",
        "@octokit/plugin-paginate-rest": "5.0.1",
        "@tailwindcss/aspect-ratio": "0.4.2",
        "@vercel/analytics": "0.1.5",
        "classnames": "2.3.2",
        "github-slugger": "2.0.0",
        "gray-matter": "4.0.3",
        "hast-util-to-html": "8.0.3",
        "hast-util-to-string": "2.0.0",
        "hastscript": "7.1.0",
        "jsonp": "0.2.1",
        "marked": "4.2.3",
        "mdast-util-heading-range": "3.1.0",
        "next": "13.0.5",
        "next-mdx-remote": "4.2.0",
        "npm-check": "6.0.1",
        "nprogress": "0.2.0",
        "parse-numeric-range": "1.3.0",
        "postcss": "8.4.19",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-instantsearch-dom": "6.38.1",
        "react-refractor": "2.1.7",
        "refractor": "4.8.0",
        "rehype-parse": "8.0.4",
        "remark-comment": "1.0.0",
        "remark-gfm": "3.0.1",
        "to-querystring": "1.1.1",
        "typescript": "4.9.3",
        "unified": "10.1.2",
        "unist-util-visit": "4.1.1",
        "unist-util-visit-parents": "5.1.1"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "2.14.1",
        "@graphql-codegen/typescript": "2.8.2",
        "@graphql-codegen/typescript-operations": "2.5.7",
        "@octokit/graphql-schema": "12.31.0",
        "@trivago/prettier-plugin-sort-imports": "4.0.0",
        "@types/github-slugger": "2.0.0",
        "@types/jsonp": "0.2.1",
        "@types/marked": "4.0.7",
        "@types/node": "18.11.9",
        "@types/nprogress": "0.2.0",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.9",
        "@types/refractor": "3.0.2",
        "@typescript-eslint/eslint-plugin": "5.47.0",
        "autoprefixer": "10.4.13",
        "eslint": "8.28.0",
        "eslint-config-next": "13.0.5",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.2.1",
        "graphql": "16.6.0",
        "prettier": "2.8.0",
        "tailwindcss": "3.2.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/strawberry-graphql/strawberry.rocks"
    }
}
